Data Manipulation Language (DML)
---------------------------------------------------------------------
SELECT
해당 문자열을 시작으로, 조회하기 위한 표현식과 컬럼들에 대해 정의한다.
FROM
데이터를 조회할 테이블의 이름을 지정
WHERE
조회할 데이터의 조건
ORDER BY
조회한 결과를 원하는 컬럼 기준으로 정렬
LIMIT
조회한 결과에서 행의 갯수와 오프셋 지정

사용예시
SELECT
    uid, title, boardcontent
FROM board
WHERE boardcontent like '%abc%'
ORDER BY uid DESC
LIMIT 5 
: FROM 절을 사용해 board 테이블의 uid, title, boardcontent 데이터를 검색합니다. 그리고 WHERE 절을 사용해 boardcontent 데이터에 “abc” 문자가 포함되어 있는지 찾습니다. 
이렇게 찾은 데이터를 ORDER BY 절을 통해 uid를 기준으로 내림차순 정렬한 후, 5 개의 행을 결과로 반환합니다.
----------------------------------------------------------------------
